html, body{
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #e9e9e9;
    font-family: "Josefin Sans", serif;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #14181d;
    color: #e9e9e9;
}
a{
    color: #e9e9e9;
    text-decoration: none;
}
h1, h2{
    margin: 20px;
    padding: 0;
    text-align: center;
    justify-content: center;
    font-family: "Protest Guerrilla", serif;
    font-size: 3rem;
    color: darkred;
}
h1{
    display: block;
}
h2{
    display: flex;
    margin: 0;
}
nav{
    display: flex;
    gap: 12px;
}
nav > a{
    margin: 12px;
}
p{
    margin: 12px;
    padding: 12px;
    line-height: 24px;
}
footer{
    display: flex;
    justify-content: center;
    position: relative;
    background-color: #14181d;
    color: #e9e9e9;
}
main{
    width: auto;
    height: auto;
    background-color: #e9e9e9;
}
section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section > img{
    width: 100%;
}
#companyLogo{
    margin: 12px;
    width: 80px;
    filter: invert()
}
#authorPicture{
    margin: 12px;
    padding: 12px;
    width: 200px;
    border-radius: 100%;
}
#imageGrid{
    display: grid;
}
#featuredAlbum{
    display: none;
}
/*Small mobile screen: 360px+*/
@media only screen and (min-width: 360px){
    #companyLogo{
        padding-top: 12px;
    }
}
/*Large mobile screen: 540px+*/
@media only screen and (min-width: 540px){
    nav{
        gap: 4.5rem;
    }
    nav > a{
        margin: 20px;
    }
    h1{
        margin: 30px;
    }
    p{
        margin: 20px;
        padding: 20px;
    }
    #companyLogo{
        margin: 20px;
        padding-top: 20px;
    }
    #authorPicture{
        margin: 20px;
        padding: 20px;
    }
}
/*Tablet screen: 720px+*/
@media only screen and (min-width: 720px){
    body{
        background-color: #14181d;
        height: auto;
    }
    nav{
        gap: 3rem;
    }
    nav > a{
        margin: 30px;
        margin-top: 20px;
    }
    main{
        margin: 3.5rem;
        margin-top: 0;
        margin-bottom: 0;
    }
    main > section:nth-child(3){
        flex-direction: row-reverse;
    }
    main > section:nth-child(3) p{
        padding-top: 0;
    }
    main > section:nth-child(3) article{
        margin-top: 30px;
    }
    #authorPicture{
        margin-top: 30px;
        margin-bottom: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    #imageGrid{
        grid-template-columns: 50% 50%;
    }
}
/*Desktop screen: 1024px+*/
@media only screen and (min-width: 1024px){
    h1{
        display: inline-block;
        justify-content: flex-start;
        align-items: flex-start;   
        text-align: left;
        margin: 50px;
    }
    h2{
        margin: 50px;
    }
    main{
        max-width: 1024px;
        margin: auto;
    }
    nav{
        gap: 12rem;
    }
    nav > a{
        margin: 50px;
    }
    main > section:nth-child(3) > article{
        margin-top: 0;
        width: 500px;
    }
    #companyLogo{
        margin-top: 50px;
        width: 200px;
    }
    #featuredAlbum{
        display: block;
    }
    #biggerText{
        font-size: 8rem;
        text-align: left;
    }
    #articlesContainer{
        width: 100%;
        column-count: 3;
        gap: 0;
        margin-top: 30px;
        margin-bottom: 50px;
    }
    #articlesContainer p{
        margin: 50px;
        padding: 0;
    }
    #articlesContainer h2{
        justify-content: flex-start;
        align-items: flex-start;
    }
    #articlesContainer > article:nth-child(1) > h2{
        margin-top: 0;
    }
    #smallerWidth{
        margin: 50px;
        margin-top: 0;
        padding: 0;
        width: 70%;
        font-size: 1.25rem;
    }
    #imageGrid{
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto auto;
    }
    .item-1{
        grid-row: 1/3;
        grid-column: 1/3;
    }
    .item-2{
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .item-3{
        grid-row: 1/2;
        grid-column: 4/5;
    }
    .item-4{
        grid-row: 2/3;
        grid-column: 3/4;
    }
    .item-5{
        grid-row: 2/3;
        grid-column: 4/5;
    }
}