/*Using 360px as a base for designing the website. Since this is not done like the other media queries, the design can still be maintained with screens smaller than 360px.*/
/*SMALL MOBILE SCREEN: 360px+*/
*{ /*Removing default margin and padding of all elements*/
    margin: 0;
    padding: 0;
}
/*Spacing variables based on specification*/
:root {
    --spacing-sm: 12px;
    --spacing-lm: 20px;
    --spacing-tablet: 30px;
    --spacing-desktop: 50px;
}
html, body{ 
    height: 100%; /*Helps the design use the entire height of the page*/
    background-color: #e9e9e9;
    font-family: "Josefin Sans", serif;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #e9e9e9;
    color: #14181d;
    padding: var(--spacing-sm);
    padding-bottom: 0;
}
footer{
    display: flex;
    justify-content: center;
    background-color: #14181d;
    color: #e9e9e9;
    padding-top: var(--spacing-sm);
    padding-bottom: var(--spacing-sm);
}
a{
    color: #14181d;
    text-decoration: none;
}
h1, h2{
    text-align: center;
    justify-content: center;
    font-family: "Protest Guerrilla", serif;
    font-size: 3rem;
    color: darkred;
}
h1{
    display: block;
}
h2{
    display: flex;
}
nav{
    display: flex;
    gap: 2.5rem;
    padding: var(--spacing-sm);
}
p{
    line-height: 1.5rem;
}
main{
    width: auto;
    height: auto;
    background-color: white;
}
section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section > img{
    width: 100%;
}
.section1, .section3, .section3 h2{
    padding: var(--spacing-sm);
}
#companyLogo{
    width: 80px;
}
#smallerWidth, #articlesContainer p{
    padding-top: var(--spacing-sm);
    padding-bottom: var(--spacing-sm);
}
#authorPicture{
    width: 200px;
    border-radius: 100%;
}
#imageGrid{
    display: grid;
}
#featuredAlbum{
    display: none;
}
/*TARGET DEVICES BREAKPOINTS*/
/*LARGE MOBILE SCREEN: 540px+*/
@media only screen and (min-width: 540px){
    header{
        padding: var(--spacing-lm);
        padding-bottom: 0;
    }
    footer{
        padding-top: var(--spacing-lm);
        padding-bottom: var(--spacing-lm);
    }
    nav{
        gap: 7rem;
        padding: var(--spacing-lm);
    }
    .section1, .section2, .section3, .section3 h2{
        padding: var(--spacing-lm);
    }
    #smallerWidth, #articlesContainer p{
        padding-top: var(--spacing-lm);
        padding-bottom: var(--spacing-lm);
    }
}
/*TABLET SCREEN: 720px+*/
@media only screen and (min-width: 720px){
    header{
        padding: var(--spacing-tablet);
        padding-bottom: 0;
    }
    footer{
        margin: var(--spacing-tablet);
        margin-top: 0;
        margin-bottom: 0;
        padding-top: var(--spacing-tablet);
        padding-bottom: var(--spacing-tablet);
    }
    nav{
        gap: 9rem;
        padding: var(--spacing-tablet);
    }
    h1{
        margin-left: var(--spacing-tablet);
        margin-right: var(--spacing-tablet);
    }
    main{
        margin: var(--spacing-tablet);
        margin-top: 0;
        margin-bottom: 0;
    }
    .section1{
        padding: var(--spacing-tablet);
    }
    .section3{
        flex-direction: row-reverse;
        padding: var(--spacing-tablet);
    }
    .section3 > article > p{
        padding: 25px;
        padding-left: 0;
        padding-bottom: 0;
    }
    #smallerWidth, #articlesContainer p{
        padding-top: 25px;
        padding-bottom: 25px;
    }
    #imageGrid{
        grid-template-columns: 50% 50%;
    }
}
/*DESKTOP SCREEN: 1024px+*/
@media only screen and (min-width: 1024px){
    header{
        padding: var(--spacing-desktop);
        padding-bottom: 0;
    }
    footer{
        width: 1024px;
        margin: auto;
        padding-top: var(--spacing-desktop);
        padding-bottom: var(--spacing-desktop);
    }
    nav{
        gap: 16rem;
        padding: var(--spacing-desktop);
    }
    h1{
        display: inline-block;
        justify-content: flex-start;
        align-items: flex-start;   
        text-align: left;
        margin: auto;
    }
    main{
        max-width: 1024px;
        margin: auto;
    }
    .section1{
        padding: var(--spacing-desktop);
    }
    .section3{
        padding: var(--spacing-desktop);
    }
    .section3 > article{
        width: 500px;
    }
    #companyLogo{
        width: 200px;
    }
    #featuredAlbum{
        display: block;
    }
    #biggerText{
        font-size: 8rem;
        text-align: left;
    }
    #articlesContainer{
        width: 100%;
        column-count: 3;
        gap: var(--spacing-desktop);
    }
    #articlesContainer h2{
        justify-content: flex-start;
        align-items: flex-start;
    }
    #articlesContainer p{
        padding-top: 32px;
        padding-bottom: 32px;
    }
    #smallerWidth{
        width: 70%;
        font-size: 1.25rem;
        padding-top: 25px;
        padding-bottom: 75px;
    } 
    /*Image Grid for Albums*/
    #imageGrid{ 
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto auto;
    }
    .item-1{
        grid-row: 1/3;
        grid-column: 1/3;
    }
    .item-2{
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .item-3{
        grid-row: 1/2;
        grid-column: 4/5;
    }
    .item-4{
        grid-row: 2/3;
        grid-column: 3/4;
    }
    .item-5{
        grid-row: 2/3;
        grid-column: 4/5;
    }
}